<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TextView
            android:id="@+id/hospital_icon"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:drawableBottom="@drawable/ic_local_hospital"
            android:background="@drawable/button_press"
            ></TextView>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/hospital_icon"
            android:text="数据安全聚合系统用户端"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000000">

        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top|center">

        <com.cunoraz.gifview.library.GifView
            android:id="@+id/main_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="正在守护您的健康与隐私"
        android:textSize="18dp"
        android:gravity="top|center"
        android:textColor="#000000"/>

</LinearLayout>