<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="434dp"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/showUserData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示数据">
        </Button>

        <Button
            android:id="@+id/clearUserData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除数据" >
        </Button>

        <Button
            android:id="@+id/initKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始密钥" >
        </Button>

    </LinearLayout>

</LinearLayout>